# appSegurosA365

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/net/weblatina/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/weblatina/myapplication/: LogIn.java  MainActivity.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml
app/src/test/java/net/weblatina/myapplication/: ExampleUnitTest.java
